# gradlecloud

./: README.md  build.gradle  settings.gradle
eureka/src/main/java/org/lxc/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
produce/: build.gradle
produce/src/main/java/org/lxc/springcloud/produce/: ProduceApplication.java
produce/src/main/resources/: application.yml
