buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
        springCloudVersion = 'Hoxton.SR3'
        springBootManagementVersion = '1.0.8.RELEASE'
        aliyun = 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

    repositories {
        mavenLocal()
        maven {
            url aliyun
        }
        mavenCentral()
    }

    dependencies {
        // 用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootManagementVersion}")
    }
}


subprojects {
    group 'org.lxc'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.alibaba:druid:1.1.21'
        implementation 'com.alibaba:fastjson:1.2.66'
        implementation 'com.alibaba:druid:1.1.21'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
        imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
    }
}
